I've decided the Pac-man AI will remain at beginner level to beat. The difficulty of increasing its intelligence would require several 
hours that would be better spent into the overall user experience.
Classic mode will function roughly as planned. Revenge mode will have a neat caviat to the score. Since the score always goes up in classic
mode. In revenge mode, the user will have the amount of points of all the dots on the screen added to their total at the start of a round.
As pacman starts to eat the pellets, they will lose points accordingly until they are able to catch pacman.
This way the user has a gauge for how well they did other than what round they have made it to.

Since the last portion I have left to do is create the remaining the splash screens, have pacman lose lives, and implement the automated 
ghost mode changes between scatter, chase, and anxious mode, I'm confident that I can have that done by the deadline. 
If time permits after completion of the tasks above, I will address bonus features or work on bettering pacman's AI.
That's all for my change in plans.